<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeWork 02.03.2023</title>
</head>
<body>
    <table width="1100" border=1 align="center">
        <tr>
            <td><img src="photos/705-1100x500.jpg" alt="first image">
            <br>
            <hr>
            <br>
            <h1 align="left"><b>Tema de acasa 02.03.2023</b></h1>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <h2 align="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <table>
                <tr>
                    <td width="550"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore nobis quasi? Officiis corrupti quo necessitatibus sunt perspiciatis, vero saepe? Laboriosam, nobis nesciunt aperiam rerum obcaecati similique voluptatem culpa, earum delectus laborum amet voluptas ipsum tempora eos quia, harum temporibus nam inventore repellat pariatur impedit? 
                        <br>
                        Inventore est odit aperiam fuga!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda distinctio quas provident eveniet nostrum reiciendis suscipit adipisci quaerat laudantium nobis laboriosam incidunt nam exercitationem, excepturi, ducimus vitae sed esse amet voluptas autem? Exercitationem vitae animi repellendus dolores optio doloremque sequi impedit, nobis nemo expedita explicabo soluta. Fugit blanditiis odio eos?
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis quis nemo aspernatur atque voluptatibus necessitatibus dolorum ipsa molestiae officiis enim, quibusdam vel, eaque obcaecati commodi pariatur officia assumenda tempora? Maxime alias ullam iusto. Obcaecati, iste. Debitis, officia quibusdam. Omnis unde, quo, mollitia aperiam dignissimos quam sunt nobis, blanditiis at voluptatem est? Omnis odit possimus numquam pariatur voluptates quis, ducimus enim sapiente veritatis, ea esse provident eos asperiores, officiis debitis blanditiis optio! Est porro corporis quibusdam, iusto hic accusantium voluptates ipsa fuga dicta quos vero ab placeat nihil cupiditate harum tenetur ratione! Esse nisi doloremque quisquam necessitatibus unde saepe qui!
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque labore autem, dicta delectus dolorem ipsam nesciunt provident repellendus? Recusandae totam rem quisquam fuga quibusdam sunt molestias ipsum tempore accusantium, ducimus animi officiis ex ut fugiat quasi laborum similique iste suscipit maiores debitis! Iusto odio quod libero porro doloremque repellendus tempora veniam qui! Impedit illum nemo labore alias ex maxime ipsum dolorum voluptates similique aliquam esse numquam amet minima facilis nihil officia iste, eveniet aut cupiditate porro corporis animi eos est suscipit. Recusandae perspiciatis, quibusdam eos dignissimos autem cupiditate qui vel nulla eum, quis omnis quas quam repellat quos temporibus illo accusamus illum quod quidem voluptatibus repellendus tempore non. Totam, excepturi sequi ratione corrupti assumenda nulla voluptate molestiae beatae non ducimus quis! At eaque cum dolor fugit ipsum, illum porro possimus repudiandae, placeat quaerat perferendis provident consequuntur saepe odit nesciunt ad tenetur harum. Tempore necessitatibus ab eaque unde nesciunt laudantium!
                        <p>20.02.2546<a href="https://stockx.com/nike-kobe-6-protro-grinch">Author.U</a></p>
                        </p>
                </td>
                    <td width="550"><img src="photos/398-400x700.jpg" alt="iamge2"></td>
                </tr>


            </table>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <td width="550">
                        <img src="photos/329-400x700.jpg" alt="image3">
                    </td>

                    <td width="550">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo, ab voluptas tenetur et exercitationem praesentium ea possimus in iure nihil tempore animi, optio, adipisci qui culpa facilis ratione porro fugiat? Minima ut nihil sed, blanditiis saepe veritatis dolorem aliquid nostrum nam doloribus incidunt. Molestias tempore temporibus eligendi cupiditate minus iusto quisquam totam at. Atque eos quis commodi suscipit totam minus facere mollitia perspiciatis perferendis neque. Ea nulla dolorum, natus pariatur explicabo, tempore error quis fuga similique voluptas quia, harum minima. Tempora esse reiciendis deleniti non eos dicta, quasi laudantium accusamus deserunt neque repellat illo similique minus ducimus tempore at!
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum. Omnis velit error quod reiciendis nostrum magni voluptatum numquam. Culpa provident corporis ex corrupti cumque! Repudiandae aliquid amet similique magni quis unde doloremque ab, consectetur dignissimos expedita. Nostrum nam dolore magnam odit blanditiis in! Omnis autem delectus et expedita, unde, recusandae itaque ut consequuntur aliquid, iste quia aut repellendus voluptas eaque? Rerum voluptatum ad, dicta a tenetur quaerat dolore. Ea, aliquam ex consectetur animi laudantium maxime odit ad natus illo numquam quasi iusto debitis quis totam. Ipsa natus nisi consequatur praesentium qui nobis odio aut? Est neque enim nobis quis?
                            <br>
                            <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio, reiciendis quibusdam cupiditate natus laborum ab sit doloremque odio optio alias, pariatur vero, maiores labore molestiae deleniti itaque. Ea minus officia culpa explicabo recusandae temporibus quaerat neque facilis nesciunt sunt voluptates aspernatur commodi hic, blanditiis alias ullam porro animi fugit architecto mollitia molestias accusamus. Exercitationem vel, voluptas alias id suscipit animi quia, nemo quisquam a enim laboriosam expedita perspiciatis doloremque nostrum quae quod dolor. Fuga sed, sapiente et quasi obcaecati exercitationem commodi quibusdam, at incidunt a tenetur eius blanditiis accusantium itaque odio magnam debitis distinctio! Modi adipisci blanditiis possimus perferendis?
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis facilis eum suscipit quidem minus molestias provident! Adipisci dolor minus repudiandae molestiae, aliquam similique magni ipsum eos. Delectus labore ad, ullam dolor repellat officiis deserunt? Cumque consequatur corporis, expedita consectetur quam unde reiciendis dolores a voluptates laborum, eveniet perspiciatis! Eveniet, officia.
                            <p>20.02.2045<a href="https://stockx.com/nike-kobe-6-protro-grinch">Author.U</a>  </p>
                        </p>

                    </td>
                </tr>
            </table>


        
        </td>
        </tr>
        <hr>
    <br>
    <br>

<tr><td><p align="center"><b>Copyright &#169 2019</b></p></td></tr>



    </table>
    
    
</body>
</html>